# pagopa-platform-authorizer-config

./: .gitignore  README.md  pom.xml
.github/workflows/: anchore.yml  code_review.yml  create_dashboard.yml  deploy_with_github_runner.yml  integration_test.yml  release_deploy.yml  update_code.yml
.identity/: .terraform.lock.hcl  00_data.tf  02_application_action.tf  03_github_environment.tf  99_main.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/apim_v1/env/prod/: backend.tfvars  config.yaml
.opex/apim_v2/env/prod/: backend.tfvars  config.yaml
.opex/env/prod/: config.yaml  terraform.tfvars
docker/: README.md  docker-compose.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
integration-test/src/config/: .env.dev  .env.local  .env.uat
integration-test/src/features/: enrolled-ec.feature
integration-test/src/step_definitions/support/: steps.js
integration-test/src/step_definitions/support/clients/: enrolled_ec_client.js
integration-test/src/step_definitions/support/logic/: common_logic.js
openapi/: openapi.json  openapi_core.json  openapi_enrolledci.json
src/main/java/it/gov/pagopa/authorizer/config/: Application.java
src/main/java/it/gov/pagopa/authorizer/config/config/: CosmosDBConfig.java  LoggingAspect.java  MappingsConfiguration.java  OpenApiConfig.java  RedisConfig.java  RequestFilter.java  ResponseValidator.java  SchedulerConfiguration.java  WebClientConfig.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/authorizer/config/controller/: AuthorizationController.java  CachedAuthorizationController.java  EnrolledOrganizationController.java  HomeController.java
src/main/java/it/gov/pagopa/authorizer/config/entity/: AuthorizedEntity.java  GenericPair.java  Metadata.java  SubscriptionKeyDomain.java
src/main/java/it/gov/pagopa/authorizer/config/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/authorizer/config/mapper/: AuthorizationDetailToSubscriptionKeyDomainConverter.java  SubscriptionKeyDomainToAuthorizationDetailConverter.java
src/main/java/it/gov/pagopa/authorizer/config/model/: AppCorsConfiguration.java  AppInfo.java  PageInfo.java  ProblemJson.java
src/main/java/it/gov/pagopa/authorizer/config/model/authorization/: Authorization.java  AuthorizationDetail.java  AuthorizationDetailList.java  AuthorizationEntity.java  AuthorizationGenericKeyValue.java  AuthorizationList.java  AuthorizationMetadata.java  AuthorizationOwner.java  Authorizations.java  AuthorizedEntityList.java  OwnerType.java
src/main/java/it/gov/pagopa/authorizer/config/model/cachedauthorization/: CachedAuthorization.java  CachedAuthorizationList.java  CachedAuthorizations.java
src/main/java/it/gov/pagopa/authorizer/config/model/organization/: CIAssociatedCode.java  CIAssociatedCodeList.java  EnrolledCreditorInstitution.java  EnrolledCreditorInstitutionList.java  EnrolledCreditorInstitutionStation.java  EnrolledCreditorInstitutionStationList.java  EnrolledCreditorInstitutionStations.java  EnrolledCreditorInstitutions.java
src/main/java/it/gov/pagopa/authorizer/config/repository/: AuthorizationRepository.java  CachedAuthorizationRepository.java
src/main/java/it/gov/pagopa/authorizer/config/scheduler/: AuthorizedEntitiesCacheScheduler.java
src/main/java/it/gov/pagopa/authorizer/config/service/: AuthorizationService.java  EnrolledOrganizationService.java
src/main/java/it/gov/pagopa/authorizer/config/util/: CommonUtil.java  Constants.java  EcsEncoder.java  MaskingEcsPatternLayout.java
src/main/java/it/gov/pagopa/authorizer/config/util/logging/: ActuatorFilter.java  EcsEncoder.java  IgnoreProbes.java  MaskingEcsPatternLayout.java
src/main/java/it/gov/pagopa/authorizer/config/validation/annotation/: MutuallyExclusiveFields.java
src/main/java/it/gov/pagopa/authorizer/config/validation/validator/: MutuallyExclusiveFieldsValidator.java
src/main/java/it/gov/pagopa/quarkustemplate/resources/: Generic.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/test/java/it/gov/pagopa/authorizer/config/: ApplicationTest.java  OpenApiGenerationTest.java
src/test/java/it/gov/pagopa/authorizer/config/controller/: AuthorizationControllerTest.java  CachedAuthorizationControllerTest.java  EnrolledOrganizationControllerTest.java  HomeControllerTest.java
src/test/java/it/gov/pagopa/authorizer/config/scheduler/: AuthorizedEntitiesCacheScheduleTest.java
src/test/java/it/gov/pagopa/authorizer/config/service/: AuthorizationServiceTest.java  EnrolledOrganizationServiceTest.java  EnrollingServiceTest.java
src/test/java/it/gov/pagopa/authorizer/config/util/: MockBuilder.java  MockConfiguration.java  TestUtil.java
src/test/resources/: application.properties
src/test/resources/request/apiconfig/: getsegregationcodes_ko1.json  getsegregationcodes_ok1.json  getsegregationcodes_ok2.json
