# Info
info.application.artifactId=@project.artifactId@
info.application.name=@project.name@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=local

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Openapi
springdoc.writer-with-order-by-keys=false
springdoc.writer-with-default-pretty-printer=true
springdoc.api-docs.groups.enabled=true
# Openapi - Generic CRUD and action Swagger
springdoc.group-configs[0].group=enrolled_ci
springdoc.group-configs[0].displayName=Enrolled CI
springdoc.group-configs[0].paths-to-match=/info,/organizations/**
# Openapi - Enrolled EC Swagger
springdoc.group-configs[1].group=crud
springdoc.group-configs[1].displayName=Authorizer Configurator
springdoc.group-configs[1].paths-to-match=/info,/authorizations/**,/cachedauthorizations/**

# Server
server.servlet.context-path=/
server.port=8080

# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=INFO
spring.jpa.show-sql=true

# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

# Database settings
azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.populate-query-metrics=false
azure.cosmos.database=authorizer

# Redis settings
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

# Authorizer configurator parameters
authorizer.cache.authorization.key-format=default-workspace_2_authorizer_%s_%s
authorizer.cache.authorization.lock-key-format=default-workspace_2_authorizer_%s

# Client setting
client.common.readTimeout=${CLIENT_READ_TIMEOUT}
client.common.connectionTimeout=${CLIENT_CONNECTION_TIMEOUT}
client.apiconfig-selfcare.hostname=${APICONFIG_SELFCARE_INTEGRATION_PATH}
client.apiconfig-selfcare.subscriptionKey=${APICONFIG_SELFCARE_INTEGRATION_SUBKEY}
client.apiconfig-selfcare.uri=/creditorinstitutions/{creditorInstitutionCode}/segregationcodes?service={service}
